import { Component } from '@angular/core';
import {Router} from "@angular/router";

//Каждый компонент очерчивает свою область с помощью шаблона, свое представление, которым он и управляет.
@Component({                            //в качестве параметра принимает объект с конфигурацией
  selector: 'app-root',                 //селектор CSS
  templateUrl: './app.component.html',  //внешний файл html
  styleUrls: ['./app.component.css']    //css применяются локально только к разметке, управляемой компонентом
  //Селектор :host при использовании в css ссылается на элемент, в котором хостится компонент. т.е. стиль будет применяться ко всему компоненту (здесь)'app-root'
  // Привязка к классу CSS непосредственно в html файле имеет следующую форму: [class.имя_класса]="true/false"     [style.стилевое_свойство]="выражение ? A : B"
})
export class AppComponent {
  componentName: string = "kittens";

  change(name: string) {
    this.componentName = name;
  }

  /* chapter7
  Angular поддерживает программную навигацию.
  То есть программным образом из любого места приложения мы можем перейти к любому ресурсу.
  Для этого применяется сервис Router, который определен в пакете "angular/router"
  и который передается в компоненты через механизм dependency injection.
  */
  constructor(private router: Router){}
  goToHTTP(){
    console.log("MWAHAHAHAHAHA");
    //Через конструктор получаем объект Router и в обработчике кнопки вызываем его метод navigate(). В этот метод передается путь перехода
    this.router.navigate(['http']);
  }

  /* chapter7
  Для передачи компоненту ItemComponent нужных параметров в метод navigate() первого параметра передается набор значений,
  первое из которых - собственно путь, а все последующие - значения для параметров маршрута.
  Второй параметр представляет объект javascript, который содержит все нужные значения для параметров строки запроса.
  */
  goToChapter7(id: number){

    this.router.navigate(
      ['/chapter7', id],
      {
        queryParams:{
          'product': 'ololo',
          'price': 250
        }
      }
    );
  }
}

/*
constructor()           что-то сложное в конструкторе компонента делать не рекомендуется; должен быть по возможности простым и выполнять самую базовую инициализацию

ngOnChanges(){}         вызывается перед методом ngOnInit() и при изменении свойств в привязке
ngOnInit(){}            применяется для какой-то комплексной инициализации компонента, например, загрузки данных с сервера
ngDoCheck()

ngAfterContentInit
ngAfterContentChecked
ngAfterViewInit
ngAfterViewChecked

ngOnDestroy(){}         вызывается перед удалением компонента. И в этом методе можно освобождать те используемые ресурсы, которые не удаляются автоматически сборщиком мусора.
Здесь также можно удалять подписку на какие-то события элементов DOM, останавливать таймеры и т.д.


<p #userName>{{name}}</p>   через свойство userName.textContent можно получить текстовое содержимое параграфа userName
*/
